html, body {
  height: 100%;
}

* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.7;
  perspective-origin: 0% 50%;
  perspective: 800px;
  background: #21212d; 
}

nav, main {
  transition: transform 150ms ease-out;
}

nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: #353441;
  transform: translateX(-16em);
}

nav.menu-active {
  transform: translateX(0);
}

nav.menu-hover {
  transform: translateX(-15em);
}

nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #353441;
  cursor: pointer;
}

nav h1:hover {
  color: #353441;
  background: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li, nav a{
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: #353441;
  transition: all 0.2s ease-in;
  text-decoration: none;
}

/* nav li:nth-of-type(2n) {
  background-color: #3a3947;
} */

nav a:visited {
    text-decoration: none;
    color: #9dc6d1;
}

nav li:hover, nav a:hover {
  background: ORANGERED;
    color: white;  
}

main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(./img/back.jpg);
  transform-origin: 0% 50%;
  background-size: cover;
}

main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}

main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}

main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}

main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}

main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  min-width: 400px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .7);
}

section img {
  width: 40%;
  min-width: 150px;
  min-height: 45%;
  float: left;
}

section h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.5em;
}

section p {
  display: inline-block;
  margin: 16px 0;
}

.vertical-ul {
  grid-row: 1/2;
  grid-column: 2/3;
  min-width: 200px;
  font-weight: 200;
  font-size: 1.2em;
}

.vertical-ul li {
    padding-top: 5px;
    list-style: none;
} 

.grid-img {
    grid-row: 1/2;
    grid-column: 1/2;
}

.horizontal-ul {
  grid-row: 2/3;
  grid-column: 1/3;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.horizontal-ul{
  margin: 0;
  padding: 0 0 30px;
}

.horizontal-ul li {
  padding: 0 10px;
  float: left;
  width: calc(50% - 15px);        
  margin-left: 15px;
  font-size: 17px;
  font-weight: 300;
  padding-bottom: 10px;
}

.horizontal-ul h2{
  text-align: center;
  padding-bottom: 10px;
}

.stupidPos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}


